<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<title>Редактирование профиля - Цифровая Платформа Чемпионата</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link href="https://esim.firpo.ru/img/favicon.ico" rel="icon" type="image/x-icon">
<link href="edit_index_files/icon.css" rel="stylesheet">
<link href="edit_index_files/css.css" rel="stylesheet">
<link href="edit_index_files/theme.css" rel="stylesheet" type="text/css" media="all">
<link href="edit_index_files/custom.css" rel="stylesheet" type="text/css" media="all">
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon" sizes="180x180" href="https://esim.firpo.ru/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://esim.firpo.ru/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://esim.firpo.ru/img/favicons/favicon-16x16.png">
<link rel="manifest" href="https://esim.firpo.ru/img/favicons/site.webmanifest">
<link rel="mask-icon" href="https://esim.firpo.ru/img/favicons/safari-pinned-tab.svg" color="#4ecc0a">
<link rel="shortcut icon" href="https://esim.firpo.ru/img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
</head>

<body cz-shortcut-listen="true">

<div class="layout layout-nav-side">
    <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">

    <a class="navbar-brand" href="https://esim.firpo.ru/">
        <img alt="" src="edit_index_files/pro-logo-white.svg">
    </a>
    <div class="d-flex align-items-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-block d-lg-none ml-2">
            <div class="dropdown">
                <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img alt="Image" src="edit_index_files/user_icon.svg" class="avatar">
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a href="https://esim.firpo.ru/user/profile" class="dropdown-item">Профиль</a>
                    <a href="https://esim.firpo.ru/logout" class="dropdown-item">Выход</a>
                </div>
            </div>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-column" id="navbar-collapse">
        <ul class="navbar-nav d-lg-block">

            <li class="nav-item">
                <a class="nav-link" href="https://esim.firpo.ru/">Главная</a>
                                            </li>


            <hr>
            <li> </li>
            
        </ul>


        <hr>
        <div class="d-none d-lg-block w-100">
            <span class="text-small text-muted">Полезное</span>
            <ul class="nav nav-small flex-column mt-2">
                <li class="nav-item">
                    <a href="https://pro.firpo.ru/" target="_blank" class="nav-link">Сайт проекта</a>
                </li>
                <li class="nav-item" style="display:none;">
                    <a href="https://drs.pro.firpo.ru/" target="_blank" class="nav-link">Система оценки</a>
                </li>

                <li class="nav-item">
                    <a href="https://pro.firpo.ru/media/" target="_blank" class="nav-link">Медиа-центр</a>
                </li>
                <li class="nav-item">
                    <a href="https://esim.firpo.ru/examples/Soglasie_na_obrabotku_pesdannyh.docx" target="_blank" download="" class="nav-link">Согласие на обработку ПД</a>
                </li>
                <li class="nav-item">
                    <a href="https://esim.firpo.ru/examples/Soglasie_na_obrabotku_pesdannyh_nesovershennoletnij.docx" target="_blank" download="" class="nav-link">Согласие на обработку ПД (несовершеннолетние)</a>
                </li>
                <li class="nav-item">
                    <a href="https://esim.firpo.ru/examples/marking_scheme_mistakes_v1.pdf" target="_blank" download="" class="nav-link">Ошибки в схеме оценки</a>
                </li>

            </ul>
            <hr>
        </div>

        <div>


        </div>
    </div>
    <div class="d-none d-lg-block">
        <div class="dropup">
            <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img alt="Image" src="edit_index_files/3390ad36f1914b32838f55683c95a1f4_00000-thumb.jpg" class="avatar">
            </a>
            <div class="dropdown-menu">
                <p class="dropdown-item disabled">gik.lavrov.86@gmail.com</p>
                <a href="https://esim.firpo.ru/user/profile" class="dropdown-item">Профиль</a>
                <a href="https://esim.firpo.ru/logout" class="dropdown-item">Выход</a>
            </div>
        </div>
    </div>
</div>
    <div class="main-container">

        
        <div class="container">
            <div class="row justify-content-center mt-5">

        <div class="col-lg-3 mb-3">

            <ul class="nav nav-tabs flex-lg-column" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="profile_tab_link" data-toggle="tab" href="#profile_tab" role="tab" aria-controls="profile_tab" aria-selected="true">Профиль</a>
                    <a class="nav-link d-none " id="education_tab_link" data-toggle="tab" href="#education_tab" role="tab" aria-controls="education_tab" aria-selected="true">Образование</a>
                    <a class="nav-link d-none" id="work_tab_link" data-toggle="tab" href="#work_tab" role="tab" aria-controls="work_tab" aria-selected="true">Работа</a>
                </li>
            </ul>
        </div>
        <div class="col-xl-8 col-lg-9">
            <div class="card">
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" role="tabpanel" id="profile_tab">
                            <form method="post" enctype="multipart/form-data" id="avatar_upload_form" class="media mb-4" action="https://esim.firpo.ru/user/profile/73837/avatar">
                                <input type="hidden" name="_token" value="stGTVgTjMMapCM9aA90ELX60eEijvoK9c4mEf7J2">                                <img alt="Image" src="edit_index_files/3390ad36f1914b32838f55683c95a1f4_00000-preview.jpg" class="avatar avatar-lg">
                                <div class="media-body ml-3">
                                    <div class="custom-file custom-file-naked d-block mb-1">
                                        <input type="file" required="" class="custom-file-input d-none" id="avatar-file" name="avatar" onchange="document.getElementById('avatar_upload_form').submit()">
                                        <label class="custom-file-label position-relative" for="avatar-file">
                              <span class="btn btn-primary">
                              <span class="btn btn-primary">
                                Загрузить фотографию
                              </span>
                                        </span>
                                        </label>
                                    </div>
                                    <small>На изображении должно быть видно Ваше лицо. Изображение не может быть больше 5МБ и должно быть в формате .jpg или .png</small>
                                </div>
                            </form>

                            <form method="post" enctype="multipart/form-data" action="https://esim.firpo.ru/user/profile/edit/73837">
                                <input type="hidden" name="_token" value="stGTVgTjMMapCM9aA90ELX60eEijvoK9c4mEf7J2">                                <div class="form-group row align-items-start">
                                    <label class="col-4">Фамилия</label>
                                    <div class="col">
                                        <input type="text" placeholder="" value="Сыров" name="last_name" class="form-control" required="">
                                    </div>
                                </div>
                                <div class="form-group row align-items-start">
                                    <label class="col-4">Имя</label>
                                    <div class="col">
                                        <input type="text" required="" placeholder="" value="Роман" name="first_name" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group row align-items-start">
                                    <label class="col-4">Отчество</label>
                                    <div class="col">
                                        <input type="text" placeholder="" value="Алексеевич" name="patronymic" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group row align-items-start">
                                    <label class="col-4">Номер телефона</label>
                                    <div class="col">
                                        <input type="text" placeholder="+7 123 345 56 66" value="+79271959406" name="phone" class="form-control">
                                    </div>
                                </div>
                                                                <div class="form-group row align-items-start">
                                    <label class="col-4">Гражданство</label>
                                    <div class="col">
                                        <input class="form-control" type="text" required="" name="citizenship" value="Россия, респ. Мордовия">
                                    </div>
                                </div>
                                <div class="form-group row align-items-start">
                                    <label class="col-4">Дата рождения</label>
                                    <div class="col">

                                        <input type="text" name="birthdate" class="form-control flatpickr-input" required="" data-min-date="1900-01-01" data-max-date="2023-01-01" value="2004-06-26" placeholder="Выберете дату" data-flatpickr="" readonly="readonly">
                                    </div>
                                </div>
                                <div class="form-group row align-items-start">
                                    <label class="col-4">Серия и номер паспорта или номер свидетельства о рождении (для несовершеннолетних)</label>
                                    <div class="col">
                                        <input type="text" placeholder="9200 132456" value="8918 479715" name="passport_series" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group row align-items-start">
                                    <label class="col-4">СНИЛС</label>
                                    <div class="col">
                                        <input type="text" placeholder="" value="181-435-845 75" name="snils" class="form-control">
                                    </div>
                                </div>

                                                                    <div class="form-group row align-items-start">
                                        <label class="col-4">Регион</label>
                                        <div class="col">
                                            <select class="form-control" name="region_id">
                                                                                                    <option value="22">Алтайский край</option>
                                                                                                    <option value="28">Амурская область</option>
                                                                                                    <option value="29">Архангельская область</option>
                                                                                                    <option value="30">Астраханская область</option>
                                                                                                    <option value="90">Байконур</option>
                                                                                                    <option value="31">Белгородская область</option>
                                                                                                    <option value="32">Брянская область</option>
                                                                                                    <option value="33">Владимирская область</option>
                                                                                                    <option value="34">Волгоградская область</option>
                                                                                                    <option value="35">Вологодская область</option>
                                                                                                    <option value="36">Воронежская область</option>
                                                                                                    <option value="89">г. Севастополь</option>
                                                                                                    <option value="80">Донецкая Народная Республика</option>
                                                                                                    <option value="79">Еврейская автономная область</option>
                                                                                                    <option value="75">Забайкальский край</option>
                                                                                                    <option value="85">Запорожская область</option>
                                                                                                    <option value="37">Ивановская область</option>
                                                                                                    <option value="38">Иркутская область</option>
                                                                                                    <option value="7">Кабардино-Балкарская Республика</option>
                                                                                                    <option value="39">Калининградская область</option>
                                                                                                    <option value="40">Калужская область</option>
                                                                                                    <option value="41">Камчатский край</option>
                                                                                                    <option value="9">Карачаево-Черкесская Республика</option>
                                                                                                    <option value="42">Кемеровская область - Кузбасс</option>
                                                                                                    <option value="43">Кировская область</option>
                                                                                                    <option value="44">Костромская область</option>
                                                                                                    <option value="23">Краснодарский край</option>
                                                                                                    <option value="24">Красноярский край</option>
                                                                                                    <option value="45">Курганская область</option>
                                                                                                    <option value="46">Курская область</option>
                                                                                                    <option value="47">Ленинградская область</option>
                                                                                                    <option value="48">Липецкая область</option>
                                                                                                    <option value="81">Луганская Народная Республика</option>
                                                                                                    <option value="49">Магаданская область</option>
                                                                                                    <option value="77">Москва</option>
                                                                                                    <option value="50">Московская область</option>
                                                                                                    <option value="51">Мурманская область</option>
                                                                                                    <option value="83">Ненецкий автономный округ</option>
                                                                                                    <option value="52">Нижегородская область</option>
                                                                                                    <option value="53">Новгородская область</option>
                                                                                                    <option value="54">Новосибирская область</option>
                                                                                                    <option value="55">Омская область</option>
                                                                                                    <option value="56">Оренбургская область</option>
                                                                                                    <option value="57">Орловская область</option>
                                                                                                    <option value="58">Пензенская область</option>
                                                                                                    <option value="59">Пермский край</option>
                                                                                                    <option value="25">Приморский край</option>
                                                                                                    <option value="60">Псковская область</option>
                                                                                                    <option value="1">Республика Адыгея</option>
                                                                                                    <option value="4">Республика Алтай</option>
                                                                                                    <option value="2">Республика Башкортостан</option>
                                                                                                    <option value="3">Республика Бурятия</option>
                                                                                                    <option value="5">Республика Дагестан</option>
                                                                                                    <option value="6">Республика Ингушетия</option>
                                                                                                    <option value="8">Республика Калмыкия</option>
                                                                                                    <option value="10">Республика Карелия</option>
                                                                                                    <option value="11">Республика Коми</option>
                                                                                                    <option value="82">Республика Крым</option>
                                                                                                    <option value="12">Республика Марий Эл</option>
                                                                                                    <option value="13" selected="selected">Республика Мордовия</option>
                                                                                                    <option value="14">Республика Саха (Якутия)</option>
                                                                                                    <option value="15">Республика Северная Осетия - Алания</option>
                                                                                                    <option value="16">Республика Татарстан</option>
                                                                                                    <option value="17">Республика Тыва</option>
                                                                                                    <option value="19">Республика Хакасия</option>
                                                                                                    <option value="61">Ростовская область</option>
                                                                                                    <option value="62">Рязанская область</option>
                                                                                                    <option value="63">Самарская область</option>
                                                                                                    <option value="78">Санкт-Петербург</option>
                                                                                                    <option value="64">Саратовская область</option>
                                                                                                    <option value="65">Сахалинская область</option>
                                                                                                    <option value="66">Свердловская область</option>
                                                                                                    <option value="67">Смоленская область</option>
                                                                                                    <option value="26">Ставропольский край</option>
                                                                                                    <option value="68">Тамбовская область</option>
                                                                                                    <option value="69">Тверская область</option>
                                                                                                    <option value="70">Томская область</option>
                                                                                                    <option value="71">Тульская область</option>
                                                                                                    <option value="72">Тюменская область</option>
                                                                                                    <option value="18">Удмуртская Республика</option>
                                                                                                    <option value="73">Ульяновская область</option>
                                                                                                    <option value="27">Хабаровский край</option>
                                                                                                    <option value="86">Ханты-Мансийский автономный округ - Югра</option>
                                                                                                    <option value="84">Херсонская область</option>
                                                                                                    <option value="74">Челябинская область</option>
                                                                                                    <option value="20">Чеченская Республика</option>
                                                                                                    <option value="21">Чувашская Республика</option>
                                                                                                    <option value="87">Чукотский автономный округ</option>
                                                                                                    <option value="88">Ямало-Ненецкий автономный округ</option>
                                                                                                    <option value="76">Ярославская область</option>
                                                                                            </select>
                                        </div>
                                    </div>
                                

                                <div class="row align-items-start">
                                    <p class="col-4">Ваш пол</p>
                                    <div class="col">
                                        <label for="gender_male">Мужской</label>
                                        <input type="radio" id="gender_male" value="1" name="gender_id" checked="checked">
                                    </div>
                                    <div class="col">
                                        <label for="gender_female">Женский</label>
                                        <input type="radio" id="gender_female" value="2" name="gender_id">
                                    </div>
                                </div>

                                <div class="form-group row align-items-start">
                                    <label class="col-4">Согласие на обработку персональных данных</label>

                                    <div class="col">
                                                                                    <a href="https://esim.firpo.ru/storage/91636/UafLWn4VZdE.jpg" download="" target="_blank" class="btn btn-primary">Скачать загруженное согласие</a>
                                                                                <div class="custom-file">

                                            <input type="file" class="custom-file-input" name="consent_file">
                                            <label class="custom-file-label">Выберите файл с согласием</label>

                                        </div>

                                                                                <p class="text-small">Для
 участия в мероприятиях движения по профессиональному мастерству 
необходимо заполнить, подписать и загрузить согласие на обработку 
данных. <a href="https://esim.firpo.ru/examples/Soglasie_na_obrabotku_pesdannyh.docx" target="_blank" download="">Шаблон для
                                                совершеннолетних</a>. <a href="https://esim.firpo.ru/examples/Soglasie_na_obrabotku_pesdannyh_nesovershennoletnij.docx" target="_blank" download="">Шаблон для несовершеннолетних</a>.</p>
                                    </div>
                                </div>
                                <div class="form-group row align-items-start">
                                    <div class="col-4"></div>
                                    <div class="col">
                                        <label>
                                            <input type="checkbox" class="form-check-inline" required="" name="is_user_agreed" value="1" checked="checked"><span>Я согласен с <a href="https://pro.firpo.ru/policy/" target="_blank">политикой конфиденциальности и правилами
                                            обработки персональных данных</a></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row justify-content-end">
                                    <button type="submit" class="btn btn-primary">Сохранить данные профиля</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" id="education_tab">
                            <form method="post" enctype="multipart/form-data" class="media mb-4" action="">
                                <input type="hidden" name="_token" value="stGTVgTjMMapCM9aA90ELX60eEijvoK9c4mEf7J2">                                <div class="row justify-content-end">
                                    <button type="submit" class="btn btn-primary">Сохранить данные об образовании</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" id="work_tab">
                            <form method="post" enctype="multipart/form-data" class="media mb-4" action="">
                                <input type="hidden" name="_token" value="stGTVgTjMMapCM9aA90ELX60eEijvoK9c4mEf7J2">                                <div class="row justify-content-end">
                                    <button type="submit" class="btn btn-primary">Сохранить данные об профессиональной деятельности</button>
                                </div>
                            </form>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>


    </div>
</div>

<script type="text/javascript" src="edit_index_files/jquery.min.js"></script>
<script type="text/javascript" src="edit_index_files/popper.min.js"></script>
<script type="text/javascript" src="edit_index_files/bootstrap.js"></script>



<script type="text/javascript" src="edit_index_files/autosize.min.js"></script>
<script type="text/javascript" src="edit_index_files/flatpickr.min.js"></script>
<script type="text/javascript" src="edit_index_files/prism.js"></script>
<script type="text/javascript" src="edit_index_files/draggable.bundle.legacy.js"></script>
<script type="text/javascript" src="edit_index_files/swap-animation.js"></script>
<script type="text/javascript" src="edit_index_files/dropzone.min.js"></script>
<script type="text/javascript" src="edit_index_files/list.min.js"></script>
<script type="text/javascript" src="edit_index_files/theme.js"></script>
<script type="text/javascript" src="edit_index_files/bs-custom-file-input.min.js"></script>
<script type="text/javascript" src="edit_index_files/app.js"></script>





<div id="draggable-live-region" aria-relevant="additions" aria-atomic="true" aria-live="assertive" role="log" style="position: fixed; width: 1px; height: 1px; top: -1px; overflow: hidden;"></div><div class="flatpickr-calendar animate showTimeInput" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z"></path></svg></span><div class="flatpickr-month"><div class="flatpickr-current-month"><span class="cur-month">Июнь </span><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year" min="1900" max="2023" value="2004"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z"></path></svg></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Пн</span><span class="flatpickr-weekday">Вт</span><span class="flatpickr-weekday">Ср</span><span class="flatpickr-weekday">Чт</span><span class="flatpickr-weekday">Пт</span><span class="flatpickr-weekday">Сб</span><span class="flatpickr-weekday">Вс
      </span>
      </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day prevMonthDay" aria-label="Май 31, 2004" tabindex="-1">31</span><span class="flatpickr-day " aria-label="Июнь 1, 2004" tabindex="-1">1</span><span class="flatpickr-day " aria-label="Июнь 2, 2004" tabindex="-1">2</span><span class="flatpickr-day " aria-label="Июнь 3, 2004" tabindex="-1">3</span><span class="flatpickr-day " aria-label="Июнь 4, 2004" tabindex="-1">4</span><span class="flatpickr-day " aria-label="Июнь 5, 2004" tabindex="-1">5</span><span class="flatpickr-day " aria-label="Июнь 6, 2004" tabindex="-1">6</span><span class="flatpickr-day " aria-label="Июнь 7, 2004" tabindex="-1">7</span><span class="flatpickr-day " aria-label="Июнь 8, 2004" tabindex="-1">8</span><span class="flatpickr-day " aria-label="Июнь 9, 2004" tabindex="-1">9</span><span class="flatpickr-day " aria-label="Июнь 10, 2004" tabindex="-1">10</span><span class="flatpickr-day " aria-label="Июнь 11, 2004" tabindex="-1">11</span><span class="flatpickr-day " aria-label="Июнь 12, 2004" tabindex="-1">12</span><span class="flatpickr-day " aria-label="Июнь 13, 2004" tabindex="-1">13</span><span class="flatpickr-day " aria-label="Июнь 14, 2004" tabindex="-1">14</span><span class="flatpickr-day " aria-label="Июнь 15, 2004" tabindex="-1">15</span><span class="flatpickr-day " aria-label="Июнь 16, 2004" tabindex="-1">16</span><span class="flatpickr-day " aria-label="Июнь 17, 2004" tabindex="-1">17</span><span class="flatpickr-day " aria-label="Июнь 18, 2004" tabindex="-1">18</span><span class="flatpickr-day " aria-label="Июнь 19, 2004" tabindex="-1">19</span><span class="flatpickr-day " aria-label="Июнь 20, 2004" tabindex="-1">20</span><span class="flatpickr-day " aria-label="Июнь 21, 2004" tabindex="-1">21</span><span class="flatpickr-day " aria-label="Июнь 22, 2004" tabindex="-1">22</span><span class="flatpickr-day " aria-label="Июнь 23, 2004" tabindex="-1">23</span><span class="flatpickr-day " aria-label="Июнь 24, 2004" tabindex="-1">24</span><span class="flatpickr-day " aria-label="Июнь 25, 2004" tabindex="-1">25</span><span class="flatpickr-day selected" aria-label="Июнь 26, 2004" tabindex="-1">26</span><span class="flatpickr-day " aria-label="Июнь 27, 2004" tabindex="-1">27</span><span class="flatpickr-day " aria-label="Июнь 28, 2004" tabindex="-1">28</span><span class="flatpickr-day " aria-label="Июнь 29, 2004" tabindex="-1">29</span><span class="flatpickr-day " aria-label="Июнь 30, 2004" tabindex="-1">30</span><span class="flatpickr-day nextMonthDay" aria-label="Июль 1, 2004" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="Июль 2, 2004" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="Июль 3, 2004" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="Июль 4, 2004" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="Июль 5, 2004" tabindex="-1">5</span><span class="flatpickr-day nextMonthDay" aria-label="Июль 6, 2004" tabindex="-1">6</span><span class="flatpickr-day nextMonthDay" aria-label="Июль 7, 2004" tabindex="-1">7</span><span class="flatpickr-day nextMonthDay" aria-label="Июль 8, 2004" tabindex="-1">8</span><span class="flatpickr-day nextMonthDay" aria-label="Июль 9, 2004" tabindex="-1">9</span><span class="flatpickr-day nextMonthDay" aria-label="Июль 10, 2004" tabindex="-1">10</span><span class="flatpickr-day nextMonthDay" aria-label="Июль 11, 2004" tabindex="-1">11</span></div></div></div></div></div></body></html>