<!DOCTYPE html>
<head lang="ru">
	<title>HTTP 404 NotFound</title>
</head><body><h1>ERR</h1>
<div><p> <span>КОД ОШИБКИ</span>: "<i>HTTP 403 запрещен</i>"</p>
<p> <span>ОПИСАНИЕ ОШИБКИ</span>: "<i>Доступ запрещен. У Вас Нет Разрешения На Доступ К Этой Странице На Этом Сервере</i>"</p>
<p> <span>ОШИБКА, ВОЗМОЖНО, ВЫЗВАННАЯ </span>: [<b>НЕ ВЕРНЫЙ ФОРМАТ ФАЙЛА ДЛЯ ОТПРАВКИ,доступ на выполнение запрещен, доступ на чтение запрещен, доступ на запись запрещен, требуется ssl, требуется ssl 128, ip-адрес отклонен, требуется сертификат клиента, доступ к сайту запрещен, слишком много пользователей, неправильная конфигурация, смена пароля, картографу отказано в доступе, сертификат клиента отозван, отказано в перечислении каталогов, превышены лицензии на доступ к клиенту, сертификат клиента ненадежен или недействителен, срок действия сертификата клиента истек или он еще недействителен, ошибка входа по паспорту, отказано в доступе к источнику, отказано в бесконечной глубине, слишком много запросов с одного и того же ip-адреса клиента</b>...]</p>
<p>&gt; <span>НЕКОТОРЫЕ СТРАНИЦЫ НА ЭТОМ СЕРВЕРЕ, НА ДОСТУП К КОТОРЫМ У ВАС ЕСТЬ РАЗРЕШЕНИЕ</span>: [<a href="/">Нажмите -&gt; Домашняя страница &lt;- </a>]</p><p>&gt; <span>Have a Nice Day :-)</span></p>
</div></body>
<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    color: inherit;
}

body {
    background-image: linear-gradient(120deg, #4f0088 0%, #000000 100%);
    height: 100vh;
}

h1 {
    font-size: 45vw;
    text-align: center;
    position: fixed;
    width: 100vw;
    z-index: 1;
    color: #ffffff26;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
    top: 50%;
    transform: translateY(-50%);
    font-family: "Montserrat", monospace;
}

div {
    background: rgba(0, 0, 0, 0);
    width: 70vw;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    padding: 30px 30px 10px;
    box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

P {
    font-family: "Share Tech Mono", monospace;
    color: #f5f5f5;
    margin: 0 0 20px;
    font-size: 17px;
    line-height: 1.2;
}

span {
    color: #f0c674;
}

i {
    color: #8abeb7;
}

div a {
    text-decoration: none;
}

b {
    color: #81a2be;
}

a.avatar {
    position: fixed;
    bottom: 15px;
    right: -100px;
    animation: slide 0.5s 4.5s forwards;
    display: block;
    z-index: 4
}

a.avatar img {
    border-radius: 100%;
    width: 44px;
    border: 2px solid white;
}

@keyframes slide {
    from {
        right: -100px;
        transform: rotate(360deg);
        opacity: 0;
    }
    to {
        right: 15px;
        transform: rotate(0deg);
        opacity: 1;
    }
}

</style>
<script type="text/javascript">
	var str = document.getElementsByTagName('div')[0].innerHTML.toString();
var i = 0;
document.getElementsByTagName('div')[0].innerHTML = "";

setTimeout(function() {
    var se = setInterval(function() {
        i++;
        document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
        if (i == str.length) {
            clearInterval(se);
            document.getElementsByTagName('div')[0].innerHTML = str;
        }
    }, 2);
},0);

</script>