<!DOCTYPE html>
<head lang="ru">
	<title>HTTP 404 NotFound</title>
</head>
<h1>ERR</h1>
<div><p> <span>КОД ОШИБКИ</span>: "<i>HTTP 404 НеНайден</i>"</p>
<p> <span>ОПИСАНИЕ ОШИБКИ</span>: "<i>Доступ невозможен. На сервере нет такого файла или папки</i>"</p>
<p> <span>ОШИБКА, ВОЗМОЖНО, ВЫЗВАННАЯ </span>: [<b>НЕ ВЫБРАН ФАЙЛ ДЛЯ ОТПРАВКИ,Переходом по недостоверной ссылке, нажатию на определённую кнопку, которая ссылает на данную страницу, потеря соединения с сервером или глобальной сетью интернет, перехвачен траффик сети, что не позволяет сайту корректно работать, вы получили теневой бан от создателя проекта: Telegram: @Lilanga</b>...]</p>
<p> <span>ВЫ ОБЯЗАНЫ ПОКИНУТЬ СЕРВЕР И ВЕРНУТЬСЯ К МОНИТОРИНГУ КОМНАТ-СЕРВЕРОВ</span>: [<a href="https://chat.any-more.ru ">Нажмите -> Chat <- </a>]</p><p> <span>Have a Nice Day :-)</span></p>
</div>

<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    color: inherit;
}

body {
    background-image: linear-gradient(120deg, #4f0088 0%, #000000 100%);
    height: 100vh;
}

h1 {
    font-size: 45vw;
    text-align: center;
    position: fixed;
    width: 100vw;
    z-index: 1;
    color: #ffffff26;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
    top: 50%;
    transform: translateY(-50%);
    font-family: "Montserrat", monospace;
}

div {
    background: rgba(0, 0, 0, 0);
    width: 70vw;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    padding: 30px 30px 10px;
    box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

P {
    font-family: "Share Tech Mono", monospace;
    color: #f5f5f5;
    margin: 0 0 20px;
    font-size: 17px;
    line-height: 1.2;
}

span {
    color: #f0c674;
}

i {
    color: #8abeb7;
}

div a {
    text-decoration: none;
}

b {
    color: #81a2be;
}

a.avatar {
    position: fixed;
    bottom: 15px;
    right: -100px;
    animation: slide 0.5s 4.5s forwards;
    display: block;
    z-index: 4
}

a.avatar img {
    border-radius: 100%;
    width: 44px;
    border: 2px solid white;
}

@keyframes slide {
    from {
        right: -100px;
        transform: rotate(360deg);
        opacity: 0;
    }
    to {
        right: 15px;
        transform: rotate(0deg);
        opacity: 1;
    }
}

</style>
<script type="text/javascript">
	var str = document.getElementsByTagName('div')[0].innerHTML.toString();
var i = 0;
document.getElementsByTagName('div')[0].innerHTML = "";

setTimeout(function() {
    var se = setInterval(function() {
        i++;
        document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
        if (i == str.length) {
            clearInterval(se);
            document.getElementsByTagName('div')[0].innerHTML = str;
        }
    }, 2);
},0);

</script>