/*
/*
/*  custom.css
/*
/*  If not using Gulp and Sass, add your custom CSS below then include it
/*  in your page by adding a reference to assets/css/custom.css in the head of each page.
/*
*/
.bg-dark {}
.login-container{}
.login-container .logo-block{ display:flex; justify-content:center;}
.login-container .logo-block img {display:block ; width:60%; height:auto;}
.card-hoverable{}
.card-hoverable:hover {}
.card-hoverable:hover h6{}
.card-hoverable h6 span{border-bottom: 1px dashed transparent; transition: 0.3s;}
.card-hoverable:hover h6 span{ border-color: black;}
.form-group-users .custom-control-label:before, .form-group-users .custom-control-label:after { top:0;}
.card-problems span {display:block;}
.text-warning { color:#cfa016 !important;}

.admin_block { padding: 30px 10px 20px; background-color:#fff3cd; position:relative;}
.admin_block:before { content: "Панель администратора"; position:absolute; top: 0; left: 10px; }


@media (max-width:992px){
    .navbar-brand img { height:50px; width: auto;}
}
