<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=devicewidth, minimal-ui">
    <title>Anon Chat</title>
    <script src="/static/socket.io.min.js"></script>
    <script>
        var socket = io();

        socket.on('message', function(data) {
            var Sid = data['Sid'];var text = data['data'];var admin = data['admin']
            var li = document.createElement('li');var colors = ['#2a50c1;','#7a0e44;'];
            li.innerHTML ='<b style="color:'+colors[admin]+';">'+text+'</b>';
            li.id = Sid;
            document.getElementById('messages').appendChild(li);
            wridel(li.getElementsByTagName('b')[1].innerHTML,'Ждёт ответа.');
        });

        socket.on('messageotv', function(data) {
            var Sid = data['Sid'];
            var text = data['data'];
            var admin = data['admin'];
            var colors = ['#2a50c1;','#7a0e44;'];
            document.getElementById(Sid).innerHTML = document.getElementById(Sid).innerHTML+'<b style="color:'+colors[admin]+';">'+text+'</b>';
        });


        socket.on('writemessage', function(data){
            var tex = data['tex'];
            var nick = data['nick'];
            var li = document.createElement('li');
            if (isinwrita(nick)){
                document.getElementById('writa').innerHTML = '';
            }
            li.id = nick;
            li.innerHTML = tex;
            document.getElementById('writa').appendChild(li);
            
        });

        socket.on('wridel',wridel(data,"Отключился от сервера"));
        function wridel(nick,prichina){
            if (isinwrita(nick)){
                document.getElementById('writa').innerHTML = '<li id="'+nick+'"><b style="color:#55E19D;">⛔️ '+nick+'</b><i>'+prichina+'</i></li>';
            } else {
                var li = document.createElement('li');li.id = nick;li.innerHTML = '<b style="color:#55E19D;">⛔️ '+nick+'</b><i>'+prichina+'</i>';
                document.getElementById('writa').appendChild(li);
            }
        }

        function sendMessage(stri='') {
            var input = document.getElementById('message-input');
            if (stri === ''){ var message = input.value; }else { var message = stri; }
            input.value = '';
            var scrollHeight = Math.max(
              document.body.scrollHeight, document.documentElement.scrollHeight,
              document.body.offsetHeight, document.documentElement.offsetHeight,
              document.body.clientHeight, document.documentElement.clientHeight
            )
            window.scrollTo(0, scrollHeight);
            socket.emit('message', message);
        }

        function sendOtv(chose) {
            var li = document.getElementById(chose);
            var input = li.getElementsByTagName('input')[0];
            var message = input.value;
            input.value = '';
            document.getElementById(chose).innerHTML = li.getElementsByTagName('div')[0].innerHTML;
            socket.emit('messageotv', message,chose);
        }

        function isinwrita(nick){
            thi = document.getElementById('writa');
            for(var i = 0, l = thi.children.length; i < l; i++){
                if( thi.children[i].id === nick ){
                   return true; 
                }
            }
            return false;
        }

        function Uploader() {
            sendMessage('U_p_l_D_r_0');
        }

    </script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
    <header>
    
    <ul class="navigation" onload="start();">
        <li><h1 class="name" style="left: 0px;display: block;">Atomic Chat</h1></li>
      <li><a href="/">Main page</a></li>
      <li><a href="/payment?from=/chat">Donate</a></li>
      <li><a href="https://t.me/Lilanga">Order a project</a></li>
      <li><a href="/local">FTP</a></li>
    </ul>
    </header>
    <ul id="messages" class="list2a"></ul>

    <div id="form" action="javascript:;">
        <h4><ul id="writa"></ul></h4>
        <input class="custom-field" id="message-input" type="text" onkeydown="if (event.keyCode == 13) { sendMessage(); } else { socket.emit('writemessage', event.key); }" />
        <button onclick="Uploader()">File send</button>
        <button onclick="sendMessage()">Send</button>
    </div>

    <style>
        /* Mega stylish CSS3 */
        @font-face { font-family: 'Imperial'; src: url({{ url_for('static', filename='imperial.otf') }}) format('truetype'); }
        #tree { width: 220px; display: block; margin: 0 auto; }
        .st0 { fill:#332C28; }
        .st1 { fill:#0f690f; }
        .st2 { fill:#388f38; }
        .st3 { fill:#a60505; }
        .st4 { fill:#d90000; }
        .red-md { fill: #aa1231; animation: 0.6s red-flash ease-in-out infinite; }
        @keyframes red-flash { 40% { fill: #ea385c; } 80% { fill: #aa1231; } }
        .gold-lt { fill: #c1881c; animation: 0.6s gold-lt-flash ease-in-out infinite; }
        @keyframes gold-lt-flash { 40% { fill: #e7b75c; } 80% { fill: #c1881c; } }
        .blue-lt { fill: #1f3e64; animation: 0.6s blue-lt-flash ease-in-out infinite; }
        @keyframes blue-lt-flash { 40% { fill: #386fb1; } 80% { fill: #1f3e64; } }
        .blue-dk { fill: #0f1f2f; animation: 0.6s blue-dk-flash ease-in-out infinite; }
        @keyframes blue-dk-flash { 40% { fill: #28527c; } 80% { fill: #0f1f2f; } }
        .gold-dk { fill: #69512a; animation: 0.6s gold-dk-flash ease-in-out infinite; }
        @keyframes gold-dk-flash { 40% { fill: #b28947; } 80% { fill: #69512a; } }
        .g1 { animation-delay: 0s; }
        .g2 { animation-delay: 0.4s; }
        .g3 { animation-delay: 0.8s; }
        .name{ color:#55E19D; height: 100%; }
        
        /*header h1::before { content: ''; display: inline-block; vertical-align: middle; height: 100%; }
        header::after { content: ''; display: inline-block; width: 100%; }
        header h1, header nav { display: inline-block; }
        header { *//* background-image: url({{ url_for('static', filename='header.jpg') }}); -moz-background-size: 50%; -webkit-background-size: 50%; -o-background-size: 50%; background-size: 50%; background-repeat: no-repeat;*/ /*background-color: #1a2938; position: flex; z-index: 100; -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15); font-family: Imperial,sans-serif; box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15); left: 0;  text-align: justify; letter-spacing: 1px; height: 12%; padding: 2em 10%; color: #fff; }
        header::after { content: ''; display: inline-block; width: 100%; }
        header > div, header nav, header div h1 { display: inline-block; vertical-align: middle; }
        header > div { width: 50%; height: 100%; text-align: left; }
        header > div::before { content: ''; display: inline-block; vertical-align: middle; height: 100%; }
        header > div h1 { font-size: 3em; font-style: italic; }
        header nav a { padding: 0 0.6em; white-space: nowrap; }
        header nav a:last-child { padding-right: 0; }
        header nav a { color:#D26190; border: 1px solid transparent;}*/
        a:visited { color: green; }
        a:hover { color: hotpink; border: 1px solid #55E19D; }
        a { text-decoration: none; }
        .hack { color: darkred; background-color: hotpink; }
        @media screen and (max-width: 720px){ header { height: auto; } header > div, header > div h1, header nav { height: auto; width: auto; display: block; text-align: center; } }
        body { background: #1abc9c; margin: 0; padding-bottom: 4rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
        .list2 li img { width: 40%; height: auto; }
        .list2 li iframe { width: 40%; height: auto; }
        .list2 li video { width: 40%; height: auto; }
        .red { color: red; }
        .xgemx { background-color: darkgreen; }
        .list2a { margin-bottom: 8px; padding:0; list-style: none; counter-reset: li; }    
        .list2a li { position: relative; border: 2px solid #337AB7; background: #EBF3FA; padding:16px 20px 16px 28px; margin:12px 0 12px 40px; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; }
        .list2a li:hover { background: #FFF; }
        .list2a li:before { line-height: 32px; position: absolute; top: 4px; left:-40px; width:40px; text-align:center; font-size: 16px; font-weight: bold; color: #FFF; background: #337AB7; counter-increment: li; content: counter(li); -webkit-transition-duration: 0.2s; transition-duration: 0.2s; }
        .list2a li:hover:before { width:46px; }
        .list2a li:after { position: absolute; left: 0; content: ""; top:4px; height: 0; width: 0; border: 16px solid transparent; border-left-color: #337AB7; -webkit-transition-duration: 0.2s; transition-duration: 0.2s }
        .list2a li:hover:after { margin-left: 6px; }
        #message-input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #message-input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 2%; left: 0; right: 0; display: flex; height: 4rem; box-sizing: border-box; backdrop-filter: blur(2px); }
        .list2a { padding-bottom: 2%; }
        .original { display: none; }

        .container { display: flex; align-items: center; justify-content: center; width: 100vw; height: 100vh; }
        .button { text-decoration: none; font-size: .875rem; text-transform: uppercase; display: inline-block; border-radius: 1.5rem; background-color: #fff; color: #47BDFF; padding: 1rem 2rem; font-weight: 900; }
        .popup { display: none; align-items: center; justify-content: center; position: fixed; width: 100vw; height: 100vh; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.8); z-index: 2; visibility: hidden; opacity: 1; overflow: hidden; transition: .64s ease-in-out; }
        .popup-inner { position: relative; bottom: -100vw; right: -100vh; display: flex; align-items: center; max-width: 800px; max-height: 600px; width: 60%; height: 80%; background-color: #fff; transform: rotate(32deg); transition: .64s ease-in-out; }
        .popupphoto { display: flex; justify-content: flex-end; align-items: flex-end; width: 40%; height: 100%; overflow: hidden; }
        .popupphoto img { width: auto; height: 100%; }
        .popuptext { display: flex; flex-direction: column; justify-content: center; width: 60%; height: 100%; padding: 4rem; }
        .popuptext h1 { font-size: 2rem; font-weight: 600; margin-bottom: 2rem; text-transform: uppercase; color: #0A0A0A; }
        .popuptext p { font-size: .875rem; color: #686868; line-height: 1.5; }
        .popuptext a { text-decoration: none; color:  #47BDFF; }
        .popup:target { visibility: visible; opacity: 1; display: flex; }
        .popup:target .popup-inner { bottom: 0; right: 0; transform: rotate(0); }
        .closepopup { position: absolute; right: -1rem; top: -1rem; width: 3rem; height: 3rem; font-size: .875rem; font-weight: 300; border-radius: 100%; background-color: #47BDFF; z-index: 4; color: #fff; line-height: 3rem; text-align: center; cursor: pointer; text-decoration: none; }



        .navigation {
  font-family: Imperial,sans-serif;
  top: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  
  list-style: none;
  margin: 0; 
  background: #222222;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom:  1em;
  padding-top :2em;
  color: #94b6c0;
}

.navigation a:hover {
  background: #6a808a;
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}
.navigation h1 {
            font-family: Imperial,sans-serif; box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            font-size: 3em; font-style: italic;
            height: 3%;
            position: fixed;
            margin: 15px;
        }

 </style>
 <script>
    


    
     document.getElementById('messages').oncontextmenu = function(event){
          event = event || window.event;
          var target = event.target || event.srcElement;
          for(var i = 0, l = this.children.length; i < l; i++)
            if( this.children[i] === target ){
              var chose = i;
              if (this.children[i].innerHTML.search('<input') !== -1){
                break;
              }
              this.children[i].innerHTML = this.children[i].innerHTML + '<br>' + '<form id="for" action="javascript:;"><input class="custom-field" id="messageotv-input" type="text" onkeydown="if (event.keyCode == 13) sendOtv(\''+this.children[i].id+'\');" /></form><div class="original">'+this.children[i].innerHTML+'</div>';
              break;
              
            };
          };
 </script>
</body>
</html>
